{
  "name": "Zelda Ocarina of Time · Remake vs N64",
  "short_name": "Zelda OoT",
  "description": "Zelda Ocarina of Time: comparativa del remake de Nintendo Switch 2 con el original de Nintendo 64.",
  "lang": "es",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0c0906",
  "theme_color": "#0c0906",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
